
--------------------------------------------------------------
  DETERMINISTIC BACKTEST ENGINE — RESULTS
--------------------------------------------------------------

  Configuration
--------------------------------------------------------------
  Starting Capital:     $10000.00
  Fee Rate:             0.10% per trade
  Candles Generated:    300
  Seed:                 42

  Performance Metrics
--------------------------------------------------------------
  Total Return:         -17.64%
    Closed PnL:         $-1773.83
    Unrealized PnL:     $10.14
  Win Rate:             27.78%
  Number of Trades:     72
  Exposure:             53.18%
  Max Drawdown:         26.25%
  Profit Factor:        0.73  (closed trades only)
  Final Capital:        $8236.30

  First 5 Trades
--------------------------------------------------------------
  #     Entry     EntryPx     Exit      ExitPx      PnL         Ret%      
--------------------------------------------------------------
  1     2         99.95       3         96.93       -321.19     -3.21     
  2     5         96.23       6         95.58       -83.76      -0.87     
  3     7         95.92       8         94.76       -134.19     -1.40     
  4     10        96.85       12        96.36       -65.99      -0.70     
  5     13        97.21       14        96.16       -120.70     -1.28     
--------------------------------------------------------------

  Final Capital:        $8236.30

  [DEBUG MOMENTUM/Orig] GP=4744.95  GL=6518.78  Trades=72  PF=0.73  FinalCap=$8236.30

------------------------------------------------------------------------------
  RISK-MANAGED BACKTEST ENGINE — RESULTS
------------------------------------------------------------------------------

  Configuration
------------------------------------------------------------------------------
  Starting Capital:     $10000.00
  Fee Rate:             0.10% per trade
  Risk Per Trade:       2.00%
  Stop-Loss:            2.00% below entry
  Candles Generated:    300
  Seed:                 42

  Performance Metrics
------------------------------------------------------------------------------
  Total Return:         -9.67%
    Closed PnL:         $-977.93
    Unrealized PnL:     $11.12
  Win Rate:             27.78%
  Number of Trades:     72
  Exposure:             47.49%
  Max Drawdown:         20.81%
  Profit Factor:        0.84  (closed trades only)
  Final Capital:        $9033.19

  Exit Breakdown
------------------------------------------------------------------------------
  STOP exits:           17
  SIGNAL exits:         55

  First 5 Trades
------------------------------------------------------------------------------
  #    Entry   EntryPx   StopPx    Exit    ExitPx    PnL        Ret%     Reason  
------------------------------------------------------------------------------
  1    2       99.95     97.95     2       97.95     -219.59    -2.20    STOP    
  2    5       96.23     94.30     6       95.58     -84.64     -0.87    SIGNAL  
  3    7       95.92     94.00     7       94.00     -212.91    -2.20    STOP    
  4    10      96.85     94.91     12      96.36     -66.14     -0.70    SIGNAL  
  5    13      97.21     95.27     14      96.16     -120.98    -1.28    SIGNAL  
------------------------------------------------------------------------------

  Final Capital:        $9033.19

  [DEBUG MOMENTUM/Risk] GP=5041.27  GL=6019.20  Trades=72  PF=0.84  FinalCap=$9033.19

------------------------------------------------------------------------------
  REGIME [RISK]: Strong Uptrend  (seed=100, drift=0.30, vol=0.50)
------------------------------------------------------------------------------
  Total Return:       38.00%
    Closed PnL:       $3575.82
    Unrealized PnL:   $224.29
  Trades:             62
  Exposure:           73.91%
  Max Drawdown:       3.13%
  Profit Factor:      4.25
  Final Capital:      $13800.11
  STOP exits:         0
  SIGNAL exits:       62
  [DEBUG Strong Uptrend/Orig] GP=4674.45  GL=1098.63  Trades=62  PF=4.25  FinalCap=$13800.11
  [DEBUG Strong Uptrend/Risk] GP=4674.45  GL=1098.63  Trades=62  PF=4.25  FinalCap=$13800.11

------------------------------------------------------------------------------
  REGIME [RISK]: Strong Downtrend  (seed=200, drift=-0.30, vol=0.50)
------------------------------------------------------------------------------
  Total Return:       -46.45%
    Closed PnL:       $-4881.56
    Unrealized PnL:   $236.14
  Trades:             61
  Exposure:           21.74%
  Max Drawdown:       48.82%
  Profit Factor:      0.06
  Final Capital:      $5354.59
  STOP exits:         22
  SIGNAL exits:       39
  [DEBUG Strong Downtrend/Orig] GP=493.69  GL=4663.41  Trades=57  PF=0.11  FinalCap=$6099.27
  [DEBUG Strong Downtrend/Risk] GP=333.36  GL=5214.92  Trades=61  PF=0.06  FinalCap=$5354.59

------------------------------------------------------------------------------
  REGIME [RISK]: Sideways / Flat  (seed=300, drift=0.00, vol=0.30)
------------------------------------------------------------------------------
  Total Return:       -14.01%
    Closed PnL:       $-1443.72
    Unrealized PnL:   $43.01
  Trades:             75
  Exposure:           50.50%
  Max Drawdown:       15.88%
  Profit Factor:      0.26
  Final Capital:      $8599.29
  STOP exits:         0
  SIGNAL exits:       75
  [DEBUG Sideways / Flat/Orig] GP=510.71  GL=1954.43  Trades=75  PF=0.26  FinalCap=$8599.29
  [DEBUG Sideways / Flat/Risk] GP=510.71  GL=1954.43  Trades=75  PF=0.26  FinalCap=$8599.29

------------------------------------------------------------------------------
  REGIME [RISK]: High Vol Chop  (seed=400, drift=0.00, vol=4.00)
------------------------------------------------------------------------------
  Total Return:       289.91%
    Closed PnL:       $22476.53
    Unrealized PnL:   $6514.58
  Trades:             81
  Exposure:           30.43%
  Max Drawdown:       30.54%
  Profit Factor:      2.05
  Final Capital:      $38991.11
  STOP exits:         53
  SIGNAL exits:       28
  [DEBUG High Vol Chop/Orig] GP=12519.17  GL=19044.37  Trades=75  PF=0.66  FinalCap=$4171.81
  [DEBUG High Vol Chop/Risk] GP=43914.95  GL=21438.42  Trades=81  PF=2.05  FinalCap=$38991.11


==================================================================================================================================
  REGIME COMPARISON — ORIGINAL vs RISK-MANAGED
==================================================================================================================================
  Regime                Return%   ClosedPnL   UnrealPnL   Trades  Exp%    MaxDD%    PF        |  Return%   ClosedPnL   UnrealPnL   Trades  Exp%    MaxDD%    PF      
                        --- ORIGINAL ---                                                                --- RISK-MANAGED ---
==================================================================================================================================
  Strong Uptrend        38.00     3575.82     224.29      62      73.91   3.13      4.25      |  38.00     3575.82     224.29      62      73.91   3.13      4.25    
  Strong Downtrend      -39.01    -4169.72    268.99      57      29.10   41.70     0.11      |  -46.45    -4881.56    236.14      61      21.74   48.82     0.06    
  Sideways / Flat       -14.01    -1443.72    43.01       75      50.50   15.88     0.26      |  -14.01    -1443.72    43.01       75      50.50   15.88     0.26    
  High Vol Chop         -58.28    -6525.21    697.02      75      48.16   74.73     0.66      |  289.91    22476.53    6514.58     81      30.43   30.54     2.05    
==================================================================================================================================


##############################################################################
  STRATEGY: SMA CROSS  (SMA5 / SMA20)
##############################################################################

------------------------------------------------------------------------------
  RISK-MANAGED BACKTEST ENGINE — RESULTS
------------------------------------------------------------------------------

  Configuration
------------------------------------------------------------------------------
  Starting Capital:     $10000.00
  Fee Rate:             0.10% per trade
  Risk Per Trade:       2.00%
  Stop-Loss:            2.00% below entry
  Candles Generated:    300
  Seed:                 42

  Performance Metrics
------------------------------------------------------------------------------
  Total Return:         3.73%
    Closed PnL:         $-226.83
    Unrealized PnL:     $600.11
  Win Rate:             33.33%
  Number of Trades:     15
  Exposure:             48.49%
  Max Drawdown:         17.13%
  Profit Factor:        0.88  (closed trades only)
  Final Capital:        $10373.28

  Exit Breakdown
------------------------------------------------------------------------------
  STOP exits:           8
  SIGNAL exits:         7

  First 5 Trades
------------------------------------------------------------------------------
  #    Entry   EntryPx   StopPx    Exit    ExitPx    PnL        Ret%     Reason  
------------------------------------------------------------------------------
  1    20      103.68    101.60    33      101.60    -219.59    -2.20    STOP    
  2    34      101.89    99.85     35      102.95    81.75      0.84     SIGNAL  
  3    63      97.41     95.46     71      95.46     -216.56    -2.20    STOP    
  4    82      96.44     94.51     82      94.51     -211.81    -2.20    STOP    
  5    83      94.72     92.82     86      96.34     142.18     1.51     SIGNAL  
------------------------------------------------------------------------------

  Final Capital:        $10373.28

  [DEBUG SMA/Default] GP=1591.15  GL=1817.98  Trades=15  PF=0.88  FinalCap=$10373.28
  [DEBUG Strong Uptrend/Mom] GP=4674.45  GL=1098.63  Trades=62  PF=4.25  FinalCap=$13800.11
  [DEBUG Strong Uptrend/SMA] GP=0.00  GL=0.00  Trades=0  PF=0.00  FinalCap=$19038.73
  [DEBUG Strong Downtrend/Mom] GP=333.36  GL=5214.92  Trades=61  PF=0.06  FinalCap=$5354.59
  [DEBUG Strong Downtrend/SMA] GP=0.00  GL=112.51  Trades=1  PF=0.00  FinalCap=$9887.49
  [DEBUG Sideways / Flat/Mom] GP=510.71  GL=1954.43  Trades=75  PF=0.26  FinalCap=$8599.29
  [DEBUG Sideways / Flat/SMA] GP=443.15  GL=634.16  Trades=9  PF=0.70  FinalCap=$9820.27
  [DEBUG High Vol Chop/Mom] GP=43914.95  GL=21438.42  Trades=81  PF=2.05  FinalCap=$38991.11
  [DEBUG High Vol Chop/SMA] GP=4146.57  GL=6681.44  Trades=48  PF=0.62  FinalCap=$7465.12

==================================================================================================================================
  STRATEGY COMPARISON — MOMENTUM vs SMA CROSS (risk-managed)
==================================================================================================================================
  Regime                Return%   ClosedPnL   UnrealPnL   Trades  Exp%    MaxDD%    PF        |  Return%   ClosedPnL   UnrealPnL   Trades  Exp%    MaxDD%    PF      
                        --- MOMENTUM ---                                                                --- SMA CROSS ---
==================================================================================================================================
  Strong Uptrend        38.00     3575.82     224.29      62      73.91   3.13      4.25      |  90.39     0.00        9038.73     0       93.65   0.96      0.00    
  Strong Downtrend      -46.45    -4881.56    236.14      61      21.74   48.82     0.06      |  -1.13     -112.51     0.00        1       1.00    1.13      0.00    
  Sideways / Flat       -14.01    -1443.72    43.01       75      50.50   15.88     0.26      |  -1.80     -191.02     11.29       9       49.16   6.25      0.70    
  High Vol Chop         289.91    22476.53    6514.58     81      30.43   30.54     2.05      |  -25.35    -2534.88    0.00        48      25.75   52.50     0.62    
==================================================================================================================================


##############################################################################
  STRATEGY: HYBRID (Regime-Switched)
  Uptrend->SMA | HighVol->Momentum | Downtrend/Sideways->Block
##############################################################################

------------------------------------------------------------------------------
  RISK-MANAGED BACKTEST ENGINE — RESULTS
------------------------------------------------------------------------------

  Configuration
------------------------------------------------------------------------------
  Starting Capital:     $10000.00
  Fee Rate:             0.10% per trade
  Risk Per Trade:       2.00%
  Stop-Loss:            2.00% below entry
  Candles Generated:    300
  Seed:                 42

  Performance Metrics
------------------------------------------------------------------------------
  Total Return:         -10.98%
    Closed PnL:         $-1238.75
    Unrealized PnL:     $140.57
  Win Rate:             33.87%
  Number of Trades:     62
  Exposure:             32.78%
  Max Drawdown:         24.80%
  Profit Factor:        0.69  (closed trades only)
  Final Capital:        $8901.82

  Exit Breakdown
------------------------------------------------------------------------------
  STOP exits:           9
  SIGNAL exits:         53

  First 5 Trades
------------------------------------------------------------------------------
  #    Entry   EntryPx   StopPx    Exit    ExitPx    PnL        Ret%     Reason  
------------------------------------------------------------------------------
  1    21      103.61    101.54    22      103.20    -59.77     -0.60    SIGNAL  
  2    23      104.59    102.50    25      105.36    52.63      0.53     SIGNAL  
  3    26      107.10    104.96    26      104.96    -219.43    -2.20    STOP    
  4    27      104.74    102.65    29      104.30    -60.86     -0.62    SIGNAL  
  5    30      105.48    103.37    30      103.37    -213.28    -2.20    STOP    
------------------------------------------------------------------------------

  Final Capital:        $8901.82

  [DEBUG HYBRID/Default] GP=2735.18  GL=3973.93  Trades=62  PF=0.69  FinalCap=$8901.82
  Regime Exposure Breakdown
------------------------------------------------------------------------------
    Uptrend:     49.83% (149 bars)
    Downtrend:   22.07% (66 bars)
    Sideways:    10.70% (32 bars)
    High Vol:    17.39% (52 bars)

  [DEBUG Strong Uptrend/Hyb] GP=4623.28  GL=1069.16  Trades=60  PF=4.32  FinalCap=$13778.05
  [DEBUG Strong Downtrend/Hyb] GP=813.41  GL=4389.86  Trades=42  PF=0.19  FinalCap=$6719.91
  [DEBUG Sideways / Flat/Hyb] GP=358.18  GL=1088.14  Trades=36  PF=0.33  FinalCap=$9270.04
  [DEBUG High Vol Chop/Hyb] GP=76819.57  GL=29170.74  Trades=88  PF=2.63  FinalCap=$57648.83

============================================================================================================================================
  3-WAY COMPARISON — MOMENTUM vs SMA vs HYBRID (risk-managed)
============================================================================================================================================
  Regime                Ret(Mom)  Ret(SMA)  Ret(Hyb)  DD(Mom)  DD(SMA)  DD(Hyb)  PF(Mom) PF(SMA) PF(Hyb) Tr(Hyb) Exp(Hyb)  RegimeBar%(Up/Dn/Sd/HV)
============================================================================================================================================
  Strong Uptrend        38.00     90.39     37.78     3.13     0.96     3.97     4.25    0.00    4.32    60      73.24     93.65/0.00/6.35/0.00
  [WARNING] Hybrid underperforming — regime filter degrading edge
  Strong Downtrend      -46.45    -1.13     -32.80    48.82    1.13     36.28    0.06    0.00    0.19    42      7.36      0.00/30.77/6.35/62.88
  Sideways / Flat       -14.01    -1.80     -7.30     15.88    6.25     8.97     0.26    0.70    0.33    36      23.41     35.12/32.78/32.11/0.00
  High Vol Chop         289.91    -25.35    476.49    30.54    52.50    17.59    2.05    0.62    2.63    88      19.40     0.00/0.00/6.35/93.65
============================================================================================================================================



##############################################################################
  WALK-FORWARD VALIDATION
##############################################################################

====================================================================================================
  WALK-FORWARD VALIDATION — MOMENTUM
  Train=100 bars, Test=50 bars, Slide=50
====================================================================================================
  Window  IS_Return%    OOS_Return%   OOS_DD%   OOS_PF    OOS_Trades  OOS_WR%   IS_Range      OOS_Range     
----------------------------------------------------------------------------------------------------
  1       -20.07        8.24          6.07      2.40      10          40.00     0-99          100-149       
  2       1.89          1.55          5.20      1.19      10          20.00     50-149        150-199       
  3       8.50          6.02          6.36      1.61      11          45.45     100-199       200-249       
  4       6.11          -0.66         8.84      0.90      10          40.00     150-249       250-299       
  5       4.80          -0.13         3.49      1.10      11          45.45     200-299       300-349       
  6       0.83          -2.14         5.22      0.49      15          33.33     250-349       350-399       
  7       -2.32         3.67          6.16      1.43      12          25.00     300-399       400-449       
  8       3.30          1.22          3.30      1.19      11          36.36     350-449       450-499       
----------------------------------------------------------------------------------------------------
  Average IS Return:      0.38%
  Average OOS Return:     2.22%
  OOS Return StdDev:      3.53%
  Profitable OOS Windows: 5 / 8
====================================================================================================

====================================================================================================
  WALK-FORWARD VALIDATION — SMA CROSS
  Train=100 bars, Test=50 bars, Slide=50
====================================================================================================
  Window  IS_Return%    OOS_Return%   OOS_DD%   OOS_PF    OOS_Trades  OOS_WR%   IS_Range      OOS_Range     
----------------------------------------------------------------------------------------------------
  1       -5.27         -4.34         7.75      0.00      3           0.00      0-99          100-149       
  2       -5.77         2.06          4.56      inf       1           100.00    50-149        150-199       
  3       -5.44         14.10         3.08      0.51      2           50.00     100-199       200-249       
  4       11.86         6.14          3.18      0.00      0           0.00      150-249       250-299       
  5       17.56         4.03          4.18      inf       1           100.00    200-299       300-349       
  6       23.60         8.38          2.44      0.00      0           0.00      250-349       350-399       
  7       11.49         -3.01         4.34      0.00      2           0.00      300-399       400-449       
  8       16.24         2.63          3.10      inf       1           100.00    350-449       450-499       
----------------------------------------------------------------------------------------------------
  Average IS Return:      8.03%
  Average OOS Return:     3.75%
  OOS Return StdDev:      5.97%
  Profitable OOS Windows: 6 / 8
====================================================================================================

====================================================================================================
  WALK-FORWARD VALIDATION — HYBRID
  Train=100 bars, Test=50 bars, Slide=50
====================================================================================================
  Window  IS_Return%    OOS_Return%   OOS_DD%   OOS_PF    OOS_Trades  OOS_WR%   IS_Range      OOS_Range     
----------------------------------------------------------------------------------------------------
  1       -11.24        -6.78         8.00      0.20      8           12.50     0-99          100-149       
  2       -7.84         2.59          1.85      9.70      5           60.00     50-149        150-199       
  3       -7.79         13.67         2.43      13.24     5           60.00     100-199       200-249       
  4       8.55          5.39          1.57      3.07      4           50.00     150-249       250-299       
  5       17.14         5.18          2.26      2.99      8           62.50     200-299       300-349       
  6       11.97         0.57          3.02      0.83      9           44.44     250-349       350-399       
  7       5.08          -4.06         5.14      0.18      5           20.00     300-399       400-449       
  8       6.56          0.23          2.56      1.08      7           42.86     350-449       450-499       
----------------------------------------------------------------------------------------------------
  Average IS Return:      2.80%
  Average OOS Return:     2.10%
  OOS Return StdDev:      6.29%
  Profitable OOS Windows: 6 / 8
====================================================================================================


##############################################################################
  MONTE CARLO ROBUSTNESS ANALYSIS
##############################################################################

==============================================================================
  MONTE CARLO ROBUSTNESS (1000 Runs) — MOMENTUM (Risk-Managed)
  Input Trades: 72  |  Ruin Threshold: 50.00%
==============================================================================
  Mean Return:              -9.85%
  Median Return:            -10.43%
  5th Percentile Return:    -39.30%
  95th Percentile Return:   20.15%
  Worst Drawdown:           59.35%
  Probability of Loss:      73.00%
  Risk of Ruin:             1.20%
  Mean Sharpe Ratio:        -0.07

  Return Distribution
------------------------------------------------------------------------------
  Min:    -58.67%    Max:    48.39%    StdDev: 17.71%
==============================================================================

==============================================================================
  MONTE CARLO ROBUSTNESS (1000 Runs) — SMA CROSS
  Input Trades: 15  |  Ruin Threshold: 50.00%
==============================================================================
  Mean Return:              -2.38%
  Median Return:            -3.68%
  5th Percentile Return:    -20.16%
  95th Percentile Return:   20.29%
  Worst Drawdown:           29.41%
  Probability of Loss:      60.90%
  Risk of Ruin:             0.00%
  Mean Sharpe Ratio:        -0.19

  Return Distribution
------------------------------------------------------------------------------
  Min:    -29.41%    Max:    42.46%    StdDev: 12.26%
==============================================================================

==============================================================================
  MONTE CARLO ROBUSTNESS (1000 Runs) — HYBRID
  Input Trades: 62  |  Ruin Threshold: 50.00%
==============================================================================
  Mean Return:              -12.03%
  Median Return:            -12.70%
  5th Percentile Return:    -29.99%
  95th Percentile Return:   7.67%
  Worst Drawdown:           42.44%
  Probability of Loss:      85.10%
  Risk of Ruin:             0.00%
  Mean Sharpe Ratio:        -0.14

  Return Distribution
------------------------------------------------------------------------------
  Min:    -41.37%    Max:    30.11%    StdDev: 11.56%
==============================================================================


##############################################################################
  EXPECTANCY & DISTRIBUTION ANALYSIS
##############################################################################

==============================================================================
  EXPECTANCY ANALYSIS — MOMENTUM (Risk-Managed)
==============================================================================
  Closed Trades:          72
  Winning Trades:         20
  Losing Trades:          52
  Win Rate:               27.78%
  Average Win:            $252.06
  Average Loss:           $-115.75
  Payoff Ratio:           2.18
  Expectancy per Trade:   $-13.58
  Expectancy % Capital:   -0.14%
  Trade Return StdDev:    $211.24
  SQN:                    -0.55
  Kelly Fraction:         -5.39%
==============================================================================

==============================================================================
  EXPECTANCY ANALYSIS — SMA CROSS
==============================================================================
  Closed Trades:          15
  Winning Trades:         5
  Losing Trades:          10
  Win Rate:               33.33%
  Average Win:            $318.23
  Average Loss:           $-181.80
  Payoff Ratio:           1.75
  Expectancy per Trade:   $-15.12
  Expectancy % Capital:   -0.15%
  Trade Return StdDev:    $330.47
  SQN:                    -0.18
  Kelly Fraction:         -4.75%
==============================================================================

==============================================================================
  EXPECTANCY ANALYSIS — HYBRID
==============================================================================
  Closed Trades:          62
  Winning Trades:         21
  Losing Trades:          41
  Win Rate:               33.87%
  Average Win:            $130.25
  Average Loss:           $-96.93
  Payoff Ratio:           1.34
  Expectancy per Trade:   $-19.98
  Expectancy % Capital:   -0.20%
  Trade Return StdDev:    $144.35
  SQN:                    -1.09
  Kelly Fraction:         -15.34%
==============================================================================
