
--------------------------------------------------------------
  DETERMINISTIC BACKTEST ENGINE — RESULTS
--------------------------------------------------------------

  Configuration
--------------------------------------------------------------
  Starting Capital:     $10000.00
  Fee Rate:             0.10% per trade
  Candles Generated:    300
  Seed:                 42

  Performance Metrics
--------------------------------------------------------------
  Total Return:         -17.64%
    Closed PnL:         $-1773.83
    Unrealized PnL:     $10.14
  Win Rate:             27.78%
  Number of Trades:     72
  Exposure:             53.18%
  Max Drawdown:         26.25%
  Profit Factor:        0.73  (closed trades only)
  Final Capital:        $8236.30

  First 5 Trades
--------------------------------------------------------------
  #     Entry     EntryPx     Exit      ExitPx      PnL         Ret%      
--------------------------------------------------------------
  1     2         99.95       3         96.93       -321.19     -3.21     
  2     5         96.23       6         95.58       -83.76      -0.87     
  3     7         95.92       8         94.76       -134.19     -1.40     
  4     10        96.85       12        96.36       -65.99      -0.70     
  5     13        97.21       14        96.16       -120.70     -1.28     
--------------------------------------------------------------

  Final Capital:        $8236.30

  [DEBUG MOMENTUM/Orig] GP=4744.95  GL=6518.78  Trades=72  PF=0.73  FinalCap=$8236.30

------------------------------------------------------------------------------
  RISK-MANAGED BACKTEST ENGINE — RESULTS
------------------------------------------------------------------------------

  Configuration
------------------------------------------------------------------------------
  Starting Capital:     $10000.00
  Fee Rate:             0.10% per trade
  Risk Per Trade:       2.00%
  Stop-Loss:            2.00% below entry
  Candles Generated:    300
  Seed:                 42

  Performance Metrics
------------------------------------------------------------------------------
  Total Return:         -9.67%
    Closed PnL:         $-977.93
    Unrealized PnL:     $11.12
  Win Rate:             27.78%
  Number of Trades:     72
  Exposure:             47.49%
  Max Drawdown:         20.81%
  Profit Factor:        0.84  (closed trades only)
  Final Capital:        $9033.19

  Exit Breakdown
------------------------------------------------------------------------------
  STOP exits:           17
  SIGNAL exits:         55

  First 5 Trades
------------------------------------------------------------------------------
  #    Entry   EntryPx   StopPx    Exit    ExitPx    PnL        Ret%     Reason  
------------------------------------------------------------------------------
  1    2       99.95     97.95     2       97.95     -219.59    -2.20    STOP    
  2    5       96.23     94.30     6       95.58     -84.64     -0.87    SIGNAL  
  3    7       95.92     94.00     7       94.00     -212.91    -2.20    STOP    
  4    10      96.85     94.91     12      96.36     -66.14     -0.70    SIGNAL  
  5    13      97.21     95.27     14      96.16     -120.98    -1.28    SIGNAL  
------------------------------------------------------------------------------

  Final Capital:        $9033.19

  [DEBUG MOMENTUM/Risk] GP=5041.27  GL=6019.20  Trades=72  PF=0.84  FinalCap=$9033.19

------------------------------------------------------------------------------
  REGIME [RISK]: Strong Uptrend  (seed=100, drift=0.30, vol=0.50)
------------------------------------------------------------------------------
  Total Return:       38.00%
    Closed PnL:       $3575.82
    Unrealized PnL:   $224.29
  Trades:             62
  Exposure:           73.91%
  Max Drawdown:       3.13%
  Profit Factor:      4.25
  Final Capital:      $13800.11
  STOP exits:         0
  SIGNAL exits:       62
  [DEBUG Strong Uptrend/Orig] GP=4674.45  GL=1098.63  Trades=62  PF=4.25  FinalCap=$13800.11
  [DEBUG Strong Uptrend/Risk] GP=4674.45  GL=1098.63  Trades=62  PF=4.25  FinalCap=$13800.11

------------------------------------------------------------------------------
  REGIME [RISK]: Strong Downtrend  (seed=200, drift=-0.30, vol=0.50)
------------------------------------------------------------------------------
  Total Return:       -46.45%
    Closed PnL:       $-4881.56
    Unrealized PnL:   $236.14
  Trades:             61
  Exposure:           21.74%
  Max Drawdown:       48.82%
  Profit Factor:      0.06
  Final Capital:      $5354.59
  STOP exits:         22
  SIGNAL exits:       39
  [DEBUG Strong Downtrend/Orig] GP=493.69  GL=4663.41  Trades=57  PF=0.11  FinalCap=$6099.27
  [DEBUG Strong Downtrend/Risk] GP=333.36  GL=5214.92  Trades=61  PF=0.06  FinalCap=$5354.59

------------------------------------------------------------------------------
  REGIME [RISK]: Sideways / Flat  (seed=300, drift=0.00, vol=0.30)
------------------------------------------------------------------------------
  Total Return:       -14.01%
    Closed PnL:       $-1443.72
    Unrealized PnL:   $43.01
  Trades:             75
  Exposure:           50.50%
  Max Drawdown:       15.88%
  Profit Factor:      0.26
  Final Capital:      $8599.29
  STOP exits:         0
  SIGNAL exits:       75
  [DEBUG Sideways / Flat/Orig] GP=510.71  GL=1954.43  Trades=75  PF=0.26  FinalCap=$8599.29
  [DEBUG Sideways / Flat/Risk] GP=510.71  GL=1954.43  Trades=75  PF=0.26  FinalCap=$8599.29

------------------------------------------------------------------------------
  REGIME [RISK]: High Vol Chop  (seed=400, drift=0.00, vol=4.00)
------------------------------------------------------------------------------
  Total Return:       289.91%
    Closed PnL:       $22476.53
    Unrealized PnL:   $6514.58
  Trades:             81
  Exposure:           30.43%
  Max Drawdown:       30.54%
  Profit Factor:      2.05
  Final Capital:      $38991.11
  STOP exits:         53
  SIGNAL exits:       28
  [DEBUG High Vol Chop/Orig] GP=12519.17  GL=19044.37  Trades=75  PF=0.66  FinalCap=$4171.81
  [DEBUG High Vol Chop/Risk] GP=43914.95  GL=21438.42  Trades=81  PF=2.05  FinalCap=$38991.11


==================================================================================================================================
  REGIME COMPARISON — ORIGINAL vs RISK-MANAGED
==================================================================================================================================
  Regime                Return%   ClosedPnL   UnrealPnL   Trades  Exp%    MaxDD%    PF        |  Return%   ClosedPnL   UnrealPnL   Trades  Exp%    MaxDD%    PF      
                        --- ORIGINAL ---                                                                --- RISK-MANAGED ---
==================================================================================================================================
  Strong Uptrend        38.00     3575.82     224.29      62      73.91   3.13      4.25      |  38.00     3575.82     224.29      62      73.91   3.13      4.25    
  Strong Downtrend      -39.01    -4169.72    268.99      57      29.10   41.70     0.11      |  -46.45    -4881.56    236.14      61      21.74   48.82     0.06    
  Sideways / Flat       -14.01    -1443.72    43.01       75      50.50   15.88     0.26      |  -14.01    -1443.72    43.01       75      50.50   15.88     0.26    
  High Vol Chop         -58.28    -6525.21    697.02      75      48.16   74.73     0.66      |  289.91    22476.53    6514.58     81      30.43   30.54     2.05    
==================================================================================================================================


##############################################################################
  STRATEGY: SMA CROSS  (SMA5 / SMA20)
##############################################################################

------------------------------------------------------------------------------
  RISK-MANAGED BACKTEST ENGINE — RESULTS
------------------------------------------------------------------------------

  Configuration
------------------------------------------------------------------------------
  Starting Capital:     $10000.00
  Fee Rate:             0.10% per trade
  Risk Per Trade:       2.00%
  Stop-Loss:            2.00% below entry
  Candles Generated:    300
  Seed:                 42

  Performance Metrics
------------------------------------------------------------------------------
  Total Return:         3.73%
    Closed PnL:         $-226.83
    Unrealized PnL:     $600.11
  Win Rate:             33.33%
  Number of Trades:     15
  Exposure:             48.49%
  Max Drawdown:         17.13%
  Profit Factor:        0.88  (closed trades only)
  Final Capital:        $10373.28

  Exit Breakdown
------------------------------------------------------------------------------
  STOP exits:           8
  SIGNAL exits:         7

  First 5 Trades
------------------------------------------------------------------------------
  #    Entry   EntryPx   StopPx    Exit    ExitPx    PnL        Ret%     Reason  
------------------------------------------------------------------------------
  1    20      103.68    101.60    33      101.60    -219.59    -2.20    STOP    
  2    34      101.89    99.85     35      102.95    81.75      0.84     SIGNAL  
  3    63      97.41     95.46     71      95.46     -216.56    -2.20    STOP    
  4    82      96.44     94.51     82      94.51     -211.81    -2.20    STOP    
  5    83      94.72     92.82     86      96.34     142.18     1.51     SIGNAL  
------------------------------------------------------------------------------

  Final Capital:        $10373.28

  [DEBUG SMA/Default] GP=1591.15  GL=1817.98  Trades=15  PF=0.88  FinalCap=$10373.28
  [DEBUG Strong Uptrend/Mom] GP=4674.45  GL=1098.63  Trades=62  PF=4.25  FinalCap=$13800.11
  [DEBUG Strong Uptrend/SMA] GP=0.00  GL=0.00  Trades=0  PF=0.00  FinalCap=$19038.73
  [DEBUG Strong Downtrend/Mom] GP=333.36  GL=5214.92  Trades=61  PF=0.06  FinalCap=$5354.59
  [DEBUG Strong Downtrend/SMA] GP=0.00  GL=112.51  Trades=1  PF=0.00  FinalCap=$9887.49
  [DEBUG Sideways / Flat/Mom] GP=510.71  GL=1954.43  Trades=75  PF=0.26  FinalCap=$8599.29
  [DEBUG Sideways / Flat/SMA] GP=443.15  GL=634.16  Trades=9  PF=0.70  FinalCap=$9820.27
  [DEBUG High Vol Chop/Mom] GP=43914.95  GL=21438.42  Trades=81  PF=2.05  FinalCap=$38991.11
  [DEBUG High Vol Chop/SMA] GP=4146.57  GL=6681.44  Trades=48  PF=0.62  FinalCap=$7465.12

==================================================================================================================================
  STRATEGY COMPARISON — MOMENTUM vs SMA CROSS (risk-managed)
==================================================================================================================================
  Regime                Return%   ClosedPnL   UnrealPnL   Trades  Exp%    MaxDD%    PF        |  Return%   ClosedPnL   UnrealPnL   Trades  Exp%    MaxDD%    PF      
                        --- MOMENTUM ---                                                                --- SMA CROSS ---
==================================================================================================================================
  Strong Uptrend        38.00     3575.82     224.29      62      73.91   3.13      4.25      |  90.39     0.00        9038.73     0       93.65   0.96      0.00    
  Strong Downtrend      -46.45    -4881.56    236.14      61      21.74   48.82     0.06      |  -1.13     -112.51     0.00        1       1.00    1.13      0.00    
  Sideways / Flat       -14.01    -1443.72    43.01       75      50.50   15.88     0.26      |  -1.80     -191.02     11.29       9       49.16   6.25      0.70    
  High Vol Chop         289.91    22476.53    6514.58     81      30.43   30.54     2.05      |  -25.35    -2534.88    0.00        48      25.75   52.50     0.62    
==================================================================================================================================


##############################################################################
  STRATEGY: HYBRID (Regime-Switched)
  Uptrend->SMA | HighVol->Momentum | Downtrend/Sideways->Block
##############################################################################

------------------------------------------------------------------------------
  RISK-MANAGED BACKTEST ENGINE — RESULTS
------------------------------------------------------------------------------

  Configuration
------------------------------------------------------------------------------
  Starting Capital:     $10000.00
  Fee Rate:             0.10% per trade
  Risk Per Trade:       2.00%
  Stop-Loss:            2.00% below entry
  Candles Generated:    300
  Seed:                 42

  Performance Metrics
------------------------------------------------------------------------------
  Total Return:         -10.98%
    Closed PnL:         $-1238.75
    Unrealized PnL:     $140.57
  Win Rate:             33.87%
  Number of Trades:     62
  Exposure:             32.78%
  Max Drawdown:         24.80%
  Profit Factor:        0.69  (closed trades only)
  Final Capital:        $8901.82

  Exit Breakdown
------------------------------------------------------------------------------
  STOP exits:           9
  SIGNAL exits:         53

  First 5 Trades
------------------------------------------------------------------------------
  #    Entry   EntryPx   StopPx    Exit    ExitPx    PnL        Ret%     Reason  
------------------------------------------------------------------------------
  1    21      103.61    101.54    22      103.20    -59.77     -0.60    SIGNAL  
  2    23      104.59    102.50    25      105.36    52.63      0.53     SIGNAL  
  3    26      107.10    104.96    26      104.96    -219.43    -2.20    STOP    
  4    27      104.74    102.65    29      104.30    -60.86     -0.62    SIGNAL  
  5    30      105.48    103.37    30      103.37    -213.28    -2.20    STOP    
------------------------------------------------------------------------------

  Final Capital:        $8901.82

  [DEBUG HYBRID/Default] GP=2735.18  GL=3973.93  Trades=62  PF=0.69  FinalCap=$8901.82
  Regime Exposure Breakdown
------------------------------------------------------------------------------
    Uptrend:     49.83% (149 bars)
    Downtrend:   22.07% (66 bars)
    Sideways:    10.70% (32 bars)
    High Vol:    17.39% (52 bars)

  [DEBUG Strong Uptrend/Hyb] GP=4623.28  GL=1069.16  Trades=60  PF=4.32  FinalCap=$13778.05
  [DEBUG Strong Downtrend/Hyb] GP=813.41  GL=4389.86  Trades=42  PF=0.19  FinalCap=$6719.91
  [DEBUG Sideways / Flat/Hyb] GP=358.18  GL=1088.14  Trades=36  PF=0.33  FinalCap=$9270.04
  [DEBUG High Vol Chop/Hyb] GP=76819.57  GL=29170.74  Trades=88  PF=2.63  FinalCap=$57648.83

============================================================================================================================================
  3-WAY COMPARISON — MOMENTUM vs SMA vs HYBRID (risk-managed)
============================================================================================================================================
  Regime                Ret(Mom)  Ret(SMA)  Ret(Hyb)  DD(Mom)  DD(SMA)  DD(Hyb)  PF(Mom) PF(SMA) PF(Hyb) Tr(Hyb) Exp(Hyb)  RegimeBar%(Up/Dn/Sd/HV)
============================================================================================================================================
  Strong Uptrend        38.00     90.39     37.78     3.13     0.96     3.97     4.25    0.00    4.32    60      73.24     93.65/0.00/6.35/0.00
  [WARNING] Hybrid underperforming — regime filter degrading edge
  Strong Downtrend      -46.45    -1.13     -32.80    48.82    1.13     36.28    0.06    0.00    0.19    42      7.36      0.00/30.77/6.35/62.88
  Sideways / Flat       -14.01    -1.80     -7.30     15.88    6.25     8.97     0.26    0.70    0.33    36      23.41     35.12/32.78/32.11/0.00
  High Vol Chop         289.91    -25.35    476.49    30.54    52.50    17.59    2.05    0.62    2.63    88      19.40     0.00/0.00/6.35/93.65
============================================================================================================================================



##############################################################################
  WALK-FORWARD VALIDATION
##############################################################################

====================================================================================================
  WALK-FORWARD VALIDATION — MOMENTUM
  Train=400 bars, Test=200 bars, Slide=200
====================================================================================================
  Window  IS_Return%    OOS_Return%   OOS_DD%   OOS_PF    OOS_Trades  OOS_WR%   IS_Range      OOS_Range     
----------------------------------------------------------------------------------------------------
  1       -10.33        16.51         8.53      1.76      42          40.48     0-399         400-599       
  2       23.41         -2.25         6.15      0.87      47          34.04     200-599       600-799       
  3       12.67         -20.14        20.78     0.31      51          23.53     400-799       800-999       
  4       -21.44        5.09          6.09      1.30      46          50.00     600-999       1000-1199     
  5       -15.15        -3.57         8.36      0.79      43          32.56     800-1199      1200-1399     
  6       1.98          -7.81         9.97      0.65      46          26.09     1000-1399     1400-1599     
  7       -12.45        -16.08        16.43     0.36      51          21.57     1200-1599     1600-1799     
  8       -22.63        -7.37         12.05     0.66      44          34.09     1400-1799     1800-1999     
  9       -23.10        -4.68         10.16     0.80      50          38.00     1600-1999     2000-2199     
  10      -11.83        -2.57         7.46      0.91      51          29.41     1800-2199     2200-2399     
  11      -7.51         -9.93         13.73     0.55      54          25.93     2000-2399     2400-2599     
  12      -12.33        0.07          9.60      0.99      43          32.56     2200-2599     2600-2799     
  13      -10.52        -13.13        15.56     0.46      52          23.08     2400-2799     2800-2999     
----------------------------------------------------------------------------------------------------
  Average IS Return:      -8.40%
  Average OOS Return:     -5.07%
  OOS Return StdDev:      9.40%
  Profitable OOS Windows: 3 / 13
====================================================================================================

====================================================================================================
  WALK-FORWARD VALIDATION — SMA CROSS
  Train=400 bars, Test=200 bars, Slide=200
====================================================================================================
  Window  IS_Return%    OOS_Return%   OOS_DD%   OOS_PF    OOS_Trades  OOS_WR%   IS_Range      OOS_Range     
----------------------------------------------------------------------------------------------------
  1       29.46         5.99          6.78      0.85      8           25.00     0-399         400-599       
  2       71.95         -4.79         8.13      0.57      10          30.00     200-599       600-799       
  3       -1.81         -9.03         9.54      0.03      9           11.11     400-799       800-999       
  4       -13.47        10.59         4.76      8.15      4           75.00     600-999       1000-1199     
  5       -3.03         -3.51         6.44      0.49      7           28.57     800-1199      1200-1399     
  6       6.02          -7.24         8.14      0.42      13          30.77     1000-1399     1400-1599     
  7       -10.88        -9.25         9.25      0.18      8           12.50     1200-1599     1600-1799     
  8       -14.87        -10.51        12.89     0.00      9           0.00      1400-1799     1800-1999     
  9       -18.78        -8.79         11.50     0.22      10          20.00     1600-1999     2000-2199     
  10      -18.96        -3.29         7.65      0.65      10          30.00     1800-2199     2200-2399     
  11      -11.08        10.84         5.01      3.07      6           33.33     2000-2399     2400-2599     
  12      7.19          0.42          6.85      0.31      7           14.29     2200-2599     2600-2799     
  13      9.26          -6.54         9.06      0.00      5           0.00      2400-2799     2800-2999     
----------------------------------------------------------------------------------------------------
  Average IS Return:      2.38%
  Average OOS Return:     -2.70%
  OOS Return StdDev:      7.46%
  Profitable OOS Windows: 4 / 13
====================================================================================================

====================================================================================================
  WALK-FORWARD VALIDATION — HYBRID
  Train=400 bars, Test=200 bars, Slide=200
====================================================================================================
  Window  IS_Return%    OOS_Return%   OOS_DD%   OOS_PF    OOS_Trades  OOS_WR%   IS_Range      OOS_Range     
----------------------------------------------------------------------------------------------------
  1       -5.51         4.05          8.65      1.17      32          40.62     0-399         400-599       
  2       42.88         -9.45         9.45      0.48      38          23.68     200-599       600-799       
  3       -7.26         -12.92        12.92     0.14      23          17.39     400-799       800-999       
  4       -21.15        3.51          5.14      1.30      34          44.12     600-999       1000-1199     
  5       -9.87         -5.41         6.11      0.52      26          23.08     800-1199      1200-1399     
  6       -5.19         -13.29        13.29     0.24      29          17.24     1000-1399     1400-1599     
  7       -17.98        -7.42         7.84      0.37      22          22.73     1200-1599     1600-1799     
  8       -19.73        -1.26         4.07      0.72      11          27.27     1400-1799     1800-1999     
  9       -12.10        -5.06         8.08      0.62      27          29.63     1600-1999     2000-2199     
  10      -6.26         -10.40        10.45     0.51      43          34.88     1800-2199     2200-2399     
  11      -15.60        0.19          7.61      0.88      27          33.33     2000-2399     2400-2599     
  12      -10.22        3.95          2.05      1.64      18          44.44     2200-2599     2600-2799     
  13      0.81          -10.25        11.37     0.16      25          16.00     2400-2799     2800-2999     
----------------------------------------------------------------------------------------------------
  Average IS Return:      -6.71%
  Average OOS Return:     -4.90%
  OOS Return StdDev:      6.39%
  Profitable OOS Windows: 4 / 13
====================================================================================================


##############################################################################
  MONTE CARLO ROBUSTNESS ANALYSIS
##############################################################################

==============================================================================
  MONTE CARLO ROBUSTNESS (1000 Runs) — MOMENTUM (Risk-Managed)
  Input Trades: 72  |  Ruin Threshold: 50.00%
==============================================================================
  Mean Return:              -9.85%
  Median Return:            -10.43%
  5th Percentile Return:    -39.30%
  95th Percentile Return:   20.15%
  Worst Drawdown:           59.35%
  Probability of Loss:      73.00%
  Risk of Ruin:             1.20%
  Mean Sharpe Ratio:        -0.07

  Return Distribution
------------------------------------------------------------------------------
  Min:    -58.67%    Max:    48.39%    StdDev: 17.71%
==============================================================================

==============================================================================
  MONTE CARLO ROBUSTNESS (1000 Runs) — SMA CROSS
  Input Trades: 15  |  Ruin Threshold: 50.00%
==============================================================================
  Mean Return:              -2.38%
  Median Return:            -3.68%
  5th Percentile Return:    -20.16%
  95th Percentile Return:   20.29%
  Worst Drawdown:           29.41%
  Probability of Loss:      60.90%
  Risk of Ruin:             0.00%
  Mean Sharpe Ratio:        -0.19

  Return Distribution
------------------------------------------------------------------------------
  Min:    -29.41%    Max:    42.46%    StdDev: 12.26%
==============================================================================

==============================================================================
  MONTE CARLO ROBUSTNESS (1000 Runs) — HYBRID
  Input Trades: 62  |  Ruin Threshold: 50.00%
==============================================================================
  Mean Return:              -12.03%
  Median Return:            -12.70%
  5th Percentile Return:    -29.99%
  95th Percentile Return:   7.67%
  Worst Drawdown:           42.44%
  Probability of Loss:      85.10%
  Risk of Ruin:             0.00%
  Mean Sharpe Ratio:        -0.14

  Return Distribution
------------------------------------------------------------------------------
  Min:    -41.37%    Max:    30.11%    StdDev: 11.56%
==============================================================================


##############################################################################
  EXPECTANCY & DISTRIBUTION ANALYSIS
##############################################################################

==============================================================================
  EXPECTANCY ANALYSIS — MOMENTUM (Risk-Managed)
==============================================================================
  Closed Trades:          72
  Winning Trades:         20
  Losing Trades:          52
  Win Rate:               27.78%
  Average Win:            $252.06
  Average Loss:           $-115.75
  Payoff Ratio:           2.18
  Expectancy per Trade:   $-13.58
  Expectancy % Capital:   -0.14%
  Trade Return StdDev:    $211.24
  SQN:                    -0.55
  Kelly Fraction:         -5.39%
==============================================================================

==============================================================================
  EXPECTANCY ANALYSIS — SMA CROSS
==============================================================================
  Closed Trades:          15
  Winning Trades:         5
  Losing Trades:          10
  Win Rate:               33.33%
  Average Win:            $318.23
  Average Loss:           $-181.80
  Payoff Ratio:           1.75
  Expectancy per Trade:   $-15.12
  Expectancy % Capital:   -0.15%
  Trade Return StdDev:    $330.47
  SQN:                    -0.18
  Kelly Fraction:         -4.75%
==============================================================================

==============================================================================
  EXPECTANCY ANALYSIS — HYBRID
==============================================================================
  Closed Trades:          62
  Winning Trades:         21
  Losing Trades:          41
  Win Rate:               33.87%
  Average Win:            $130.25
  Average Loss:           $-96.93
  Payoff Ratio:           1.34
  Expectancy per Trade:   $-19.98
  Expectancy % Capital:   -0.20%
  Trade Return StdDev:    $144.35
  SQN:                    -1.09
  Kelly Fraction:         -15.34%
==============================================================================


##############################################################################
  STRATEGY: VOL COMPRESSION BREAKOUT
  Trend: Close>SMA(50) | Compression: ATR(14)<Avg(20) x3 bars | Breakout: High(10) | Exit: SMA(20)
##############################################################################

------------------------------------------------------------------------------
  RISK-MANAGED BACKTEST ENGINE — RESULTS
------------------------------------------------------------------------------

  Configuration
------------------------------------------------------------------------------
  Starting Capital:     $10000.00
  Fee Rate:             0.10% per trade
  Risk Per Trade:       2.00%
  Stop-Loss:            2.00% below entry
  Candles Generated:    300
  Seed:                 42

  Performance Metrics
------------------------------------------------------------------------------
  Total Return:         11.08%
    Closed PnL:         $727.15
    Unrealized PnL:     $380.89
  Win Rate:             50.00%
  Number of Trades:     2
  Exposure:             18.06%
  Max Drawdown:         5.46%
  Profit Factor:        9.61  (closed trades only)
  Final Capital:        $11108.03

  Exit Breakdown
------------------------------------------------------------------------------
  STOP exits:           0
  SIGNAL exits:         2

  First 2 Trades
------------------------------------------------------------------------------
  #    Entry   EntryPx   StopPx    Exit    ExitPx    PnL        Ret%     Reason  
------------------------------------------------------------------------------
  1    178     103.98    101.90    192     103.31    -84.44     -0.84    SIGNAL  
  2    232     111.52    109.29    257     120.89    811.58     8.18     SIGNAL  
------------------------------------------------------------------------------

  Final Capital:        $11108.03

  [DEBUG VOL_BREAKOUT/Default] GP=811.58  GL=84.44  Trades=2  PF=9.61  FinalCap=$11108.03

====================================================================================================
  VOL COMPRESSION BREAKOUT — PER-REGIME RESULTS
====================================================================================================
  Regime                Return%   ClosedPnL   UnrealPnL   Trades  Exp%    MaxDD%    PF      
====================================================================================================
  Strong Uptrend        71.19     0.00        7118.74     0       79.93   0.94      0.00    
  Strong Downtrend      0.00      0.00        0.00        0       0.00    0.00      0.00    
  Sideways / Flat       0.00      0.00        0.00        0       0.00    0.00      0.00    
  High Vol Chop         -4.34     -434.36     0.00        2       2.68    24.41     0.00    
====================================================================================================

====================================================================================================
  WALK-FORWARD VALIDATION — VOL COMPRESSION BREAKOUT
  Train=400 bars, Test=200 bars, Slide=200
====================================================================================================
  Window  IS_Return%    OOS_Return%   OOS_DD%   OOS_PF    OOS_Trades  OOS_WR%   IS_Range      OOS_Range     
----------------------------------------------------------------------------------------------------
  1       41.87         11.77         2.88      inf       1           100.00    0-399         400-599       
  2       54.69         -0.58         6.36      0.87      3           33.33     200-599       600-799       
  3       8.41          -3.86         6.30      0.00      3           0.00      400-799       800-999       
  4       -4.42         -1.89         5.26      0.00      2           0.00      600-999       1000-1199     
  5       -5.68         0.00          0.00      0.00      0           0.00      800-1199      1200-1399     
  6       -2.48         -4.66         4.66      0.00      3           0.00      1000-1399     1400-1599     
  7       -4.66         0.00          0.00      0.00      0           0.00      1200-1599     1600-1799     
  8       -4.66         0.00          0.00      0.00      0           0.00      1400-1799     1800-1999     
  9       0.00          -3.11         3.11      0.00      2           0.00      1600-1999     2000-2199     
  10      -3.11         -3.95         6.96      0.34      5           20.00     1800-2199     2200-2399     
  11      -8.41         -2.35         3.35      0.00      2           0.00      2000-2399     2400-2599     
  12      -1.23         2.52          1.63      0.00      1           0.00      2200-2599     2600-2799     
  13      0.11          -1.02         1.21      0.00      1           0.00      2400-2799     2800-2999     
----------------------------------------------------------------------------------------------------
  Average IS Return:      5.42%
  Average OOS Return:     -0.55%
  OOS Return StdDev:      4.22%
  Profitable OOS Windows: 2 / 13
====================================================================================================

====================================================================================================
  OOS REGIME-CONDITIONED ANALYSIS — VOL COMPRESSION BREAKOUT
====================================================================================================
  Window  DominantRegime  Regime%   OOS_Return%   OOS_DD%   Trades  
----------------------------------------------------------------------------------------------------
  1       Uptrend         71.50     11.77         2.88      1       
  2       Uptrend         61.00     -0.58         6.36      3       
  3       Downtrend       49.50     -3.86         6.30      3       
  4       Uptrend         59.50     -1.89         5.26      2       
  5       Uptrend         50.50     0.00          0.00      0       
  6       Uptrend         48.00     -4.66         4.66      3       
  7       Downtrend       56.00     0.00          0.00      0       
  8       Downtrend       55.50     0.00          0.00      0       
  9       Uptrend         45.00     -3.11         3.11      2       
  10      Uptrend         73.50     -3.95         6.96      5       
  11      Uptrend         52.00     -2.35         3.35      2       
  12      Uptrend         44.50     2.52          1.63      1       
  13      Uptrend         49.50     -1.02         1.21      1       
----------------------------------------------------------------------------------------------------

  REGIME SUMMARY (OOS)
----------------------------------------------------------------------------------------------------
  Regime            Windows   AvgRet%   AvgDD%    TotalTrades   Profitable%   
----------------------------------------------------------------------------------------------------
  Uptrend           10        -0.33     3.54      20            20.00         
  Downtrend         3         -1.29     2.10      3             0.00          
  Sideways          0         0.00      0.00      0             0.00          
  HighVol           0         0.00      0.00      0             0.00          
----------------------------------------------------------------------------------------------------
====================================================================================================
  [DEBUG VOL_BREAKOUT/Full3000] GP=9270.04  GL=5350.99  Trades=34  PF=1.73  FinalCap=$13919.05

==============================================================================
  MONTE CARLO ROBUSTNESS (1000 Runs) — VOL COMPRESSION BREAKOUT (3000-bar)
  Input Trades: 34  |  Ruin Threshold: 50.00%
==============================================================================
  Mean Return:              38.24%
  Median Return:            35.12%
  5th Percentile Return:    -20.65%
  95th Percentile Return:   111.94%
  Worst Drawdown:           57.98%
  Probability of Loss:      17.30%
  Risk of Ruin:             0.80%
  Mean Sharpe Ratio:        0.16

  Return Distribution
------------------------------------------------------------------------------
  Min:    -57.40%    Max:    210.08%    StdDev: 40.13%
==============================================================================

==============================================================================
  EXPECTANCY ANALYSIS — VOL COMPRESSION BREAKOUT (3000-bar)
==============================================================================
  Closed Trades:          34
  Winning Trades:         11
  Losing Trades:          23
  Win Rate:               32.35%
  Average Win:            $842.73
  Average Loss:           $-232.65
  Payoff Ratio:           3.62
  Expectancy per Trade:   $115.27
  Expectancy % Capital:   1.15%
  Trade Return StdDev:    $669.68
  SQN:                    1.00
  Kelly Fraction:         13.68%
==============================================================================


==============================================================================
  VALIDATION SCALE SUMMARY
==============================================================================
  Full Dataset Bars:      3000
  VOL_BREAKOUT Closed Trades (full):  34
  VOL_BREAKOUT OOS Trades (WF):       23
  WF OOS Windows:         13
  WF Train Window:        400 bars
  WF Test Window:         200 bars
==============================================================================


####################################################################################################
  PARAMETER SENSITIVITY — VOL_BREAKOUT
####################################################################################################
  Variant             Trades  Exp/Trade   Payoff    MC_Mean%    MC_ProbLoss%  WF_AvgOOS%  
----------------------------------------------------------------------------------------------------
  Base (3/10/50)      34      115.27      3.62      38.24       17.30         -0.55       
  Comp=2              38      88.35       3.38      33.45       20.00         -0.57       
  Comp=4              31      86.02       3.39      25.04       25.50         -1.04       
  Break=8             37      92.07       3.77      34.85       18.00         -0.64       
  Break=12            33      110.06      3.38      35.54       17.70         -0.61       
  SMA=45              37      18.17       3.08      7.40        40.30         -0.81       
  SMA=55              36      85.03       3.47      29.64       24.60         -0.60       
----------------------------------------------------------------------------------------------------

  STABILITY DIAGNOSTIC
----------------------------------------------------------------------------------------------------
  Variants with positive expectancy: 6 / 6
  Verdict: STRUCTURAL EDGE LIKELY
  (Edge survives majority of parameter perturbations)
----------------------------------------------------------------------------------------------------


########################################################################################################################
  SEED STRESS SUMMARY — VOL_BREAKOUT (20 independent datasets, 3000 bars each)
########################################################################################################################
  Seed  Trades  Exp/Trade   Payoff    MaxDD%    MC_Mean%    MC_ProbLoss%  WF_AvgOOS%  WF_Prof%    
------------------------------------------------------------------------------------------------------------------------
  1     40      50.44       3.59      25.41     20.09       31.10         3.79        53.85       
  2     32      239.22      2.98      15.84     78.03       3.20          2.79        61.54       
  3     35      -29.20      3.31      20.69     -9.97       67.70         0.63        30.77       
  4     38      57.51       2.24      14.69     20.64       21.90         1.66        46.15       
  5     33      -19.58      1.26      26.63     -6.45       69.70         -1.13       30.77       
  6     42      -101.05     1.42      43.44     -42.39      99.90         -2.53       7.69        
  7     35      177.60      3.03      15.30     63.74       2.90          2.46        69.23       
  8     44      -66.00      2.07      36.89     -29.15      93.60         -2.06       23.08       
  9     33      38.94       3.57      12.22     13.51       29.80         0.76        30.77       
  10    38      -89.73      1.90      45.72     -34.79      93.50         -2.99       7.69        
  11    33      -35.44      2.00      27.51     -11.78      77.30         -0.47       23.08       
  12    39      117.56      6.63      29.68     43.90       23.20         2.34        38.46       
  13    40      -18.46      3.04      26.20     -7.25       63.20         0.30        38.46       
  14    38      -38.15      2.64      26.72     -14.72      79.90         -1.33       15.38       
  15    43      -1.83       1.66      26.58     -1.68       54.30         0.24        46.15       
  16    38      -22.26      2.70      33.11     -7.99       66.30         -0.35       23.08       
  17    34      115.65      4.85      16.74     38.06       17.80         0.19        23.08       
  18    36      148.69      3.78      13.95     54.69       8.70          3.54        61.54       
  19    43      23.66       5.72      22.78     9.88        45.20         0.50        30.77       
  20    39      -26.48      1.38      26.11     -9.89       71.20         -0.21       30.77       
------------------------------------------------------------------------------------------------------------------------

  AGGREGATE SUMMARY
------------------------------------------------------------------------------------------------------------------------
  Seeds with positive expectancy:   9 / 20
  Seeds with positive MC mean:      9 / 20
  Seeds with positive WF Avg OOS:   12 / 20
  Median expectancy:                $-10.15
  Best expectancy:                  $239.22
  Worst expectancy:                 $-101.05
  Median max drawdown:              26.15%
------------------------------------------------------------------------------------------------------------------------

  STRUCTURAL VERDICT
------------------------------------------------------------------------------------------------------------------------
  ✘ EDGE IS PATH-DEPENDENT
  (Edge does not survive across independent price paths)
------------------------------------------------------------------------------------------------------------------------
########################################################################################################################


####################################################################################################
  STRUCTURAL COMPARISON — WINNERS vs LOSERS (VOL_BREAKOUT)
  Winners: 9 seeds  |  Losers: 11 seeds
####################################################################################################
  Metric                    WinnerMean    LoserMean     Diff%     Core    
----------------------------------------------------------------------------------------------------
  Avg Trend Length          17.14         14.62         +15.84    *       
  Avg Downtrend Length      15.42         14.03         +9.44             
  Avg Compression Dur       7.84          7.27          +7.65     *       
  Breakout Freq / 1000      109.59        106.76        +2.62             
  % Time Uptrend            32.51         37.30         -13.73    *       
  % Time HighVol            35.72         25.57         +33.11            
  Regime Changes / 1000     85.01         95.24         -11.35    *       
  ATR/Close %               2.43          2.20          +10.02            
  StdDev Returns %          1.67          1.49          +11.52            
  Longest Uptrend           117.11        105.36        +10.56    *       
----------------------------------------------------------------------------------------------------

  STRUCTURAL VERDICT
----------------------------------------------------------------------------------------------------
  Core metrics with >= 15% separation: 1 / 5
  — NO CLEAR STRUCTURAL SEPARATION
  (Winner/loser seeds not separable by structural metrics alone)
----------------------------------------------------------------------------------------------------
####################################################################################################


====================================================================================================
  TRADE DISTRIBUTION DISCRIMINANT ANALYSIS — VOL_BREAKOUT
  Winners: 9 seeds  |  Losers: 11 seeds
====================================================================================================
  Metric                  WinnerMean    LoserMean     Diff%     Core    
----------------------------------------------------------------------------------------------------
  Avg Mean Trade          107.70        -40.74        +200.00           
  Avg Median Trade        -200.07       -182.42       -9.23             
  Avg StdDev              663.48        304.79        +74.09            
  Avg Skewness            2.43          2.29          +6.10     *       
  Avg Kurtosis            6.74          6.18          +8.61     *       
  Avg 90th Pct Win        882.43        428.13        +69.33    *       
  Avg 10th Pct Loss       -289.27       -226.23       -24.46    *       
  Avg Largest Win         2638.08       1047.10       +86.35    *       
  Avg Largest Loss        -318.80       -238.66       -28.75    *       
  Avg Win Cluster         0.27          0.27          +2.15     *       
  Avg Loss Cluster        0.69          0.75          -8.35     *       
  Avg Win Streak          2.67          2.73          -2.25     *       
  Avg Loss Streak         7.00          10.09         -36.17    *       
----------------------------------------------------------------------------------------------------

  Core metrics with >= 20% separation: 5 / 10
----------------------------------------------------------------------------------------------------
  ✔ CLEAR DISTRIBUTION SEPARATION
  Edge driven by: RIGHT-TAIL ASYMMETRY + SEQUENCING
----------------------------------------------------------------------------------------------------
====================================================================================================


====================================================================================================
  LOSS STREAK SURVIVAL & RECOVERY STRESS TEST — VOL_BREAKOUT
  Dataset: 3000 bars (seed 42)  |  Closed Trades: 34
====================================================================================================

  1) LOSS STREAK IMPACT
----------------------------------------------------------------------------------------------------
  Total Loss Streaks Detected:     8
  Worst Loss Streak:               7 trades
  Average Loss Streak:             2.88 trades
  95th Percentile Streak:          7 trades
  Max Capital Damage (single):     11.63%

  2) CAPITAL FLOOR TEST
----------------------------------------------------------------------------------------------------
  Min Capital Before Largest Win:  $9915.56 (-0.84%)
  Min Capital Before 1st Top-10%:  $10000.00 (-0.00%)

  3) RECOVERY ANALYSIS
----------------------------------------------------------------------------------------------------
  Longest Recovery Duration:       2272 bars
  Average Recovery Duration:       86.00 bars
  % Time In Drawdown:              91.73%

  4) WORST-CASE REORDERING
----------------------------------------------------------------------------------------------------
  Worst Streak Moved to Start:     7 trades
  Reordered Max Drawdown:          20.41%
  Reordered Final Capital:         $13919.05

  SURVIVAL VERDICT
----------------------------------------------------------------------------------------------------
  [!] Time in drawdown > 80% (91.73%)
  ⚠ MARGINALLY SURVIVABLE
  (Strategy survives but spends excessive time in drawdown)
----------------------------------------------------------------------------------------------------
====================================================================================================


====================================================================================================
  FIXED SIZE vs VOL-SCALED SIZE — VOL_BREAKOUT
  Fixed: 2% stop, 2% risk  |  Vol-Scaled: ATR stop, 1% risk
====================================================================================================
  Metric                          Fixed           Vol-Scaled      Change      
----------------------------------------------------------------------------------------------------
  Return                          39.1905%        26.3238%        -39.2793%   
  Max Drawdown                    23.3503%        15.9421%        -37.7079%   
  Profit Factor                   1.7324          1.82006         +4.93508%   
  Expectancy/Trade                115.266         77.4228         -39.2793%   
  MC Mean Return                  38.238%         25.8539%        -38.6448%   
  MC Prob Loss                    17.3%           13.4%           -25.4072%   
  WF Avg OOS Return               -0.549178%      -0.329625%      +49.9664%   
  WF Profitable %                 15.3846%        23.0769%        +40%        
  % Time in Drawdown              91.7333%        91.8%           +0.072648%  
  Longest Recovery                2272 bars       2272 bars       +0%         
  Worst-Case DD                   20.414%         10.2581%        -66.2228%   
----------------------------------------------------------------------------------------------------
  Multi-Seed Survival (Exp>0)     9/20            11/20           
  Multi-Seed MC Positive          9/20            11/20           
  Median MaxDD (20 seeds)         26.1532%        11.6574%        
----------------------------------------------------------------------------------------------------

  CAPITAL EFFICIENCY VERDICT
----------------------------------------------------------------------------------------------------
  ✘ Reduces % Time in DD:        91.73% -> 91.80%
  ✘ Reduces Recovery Duration:   2272 -> 2272 bars
  ✔ Maintains Positive Expect:   $77.42
  ✔ Improves Multi-Seed Surv:    9 -> 11/20
----------------------------------------------------------------------------------------------------
  ⚠ MARGINAL IMPROVEMENT
  (Some metrics improve but edge structure partially changes)
----------------------------------------------------------------------------------------------------
====================================================================================================
